<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Styling/contact.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="text-decoration: underline;">Home</a></li>
                <li><a href="about.html" style="text-decoration: underline;">About</a></li>
                <li><a href="contact.html" style="text-decoration: underline;">Contact Us</a></li>
                <li><a href="support.html" style="text-decoration: underline;">Customer Support</a></li>
            </ul>
        </nav>
        <h1>Contact Us</h1>
        <p>YourCompanyEmail@outlook.com</p>
        <p><a href="tel:509-123-4567"> 509-123-4567 </a></p>
    </header>
    <footer>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>